{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-89d7edc5-8be6-4369-9dd5-eb289862fe2b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}